[Background]
Color=22,25,37

[BackgroundFaint]
Color=40,44,52

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=35,38,39

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=127,140,141

[Color1]
Color=224,85,97

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=255,97,110

[Color2]
Color=140,194,101

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=165,224,117

[Color3]
Color=209,143,82

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=240,164,93

[Color4]
Color=74,165,240

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=77,196,255

[Color5]
Color=193,98,222

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=222,115,255

[Color6]
Color=66,179,194

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=76,209,224

[Color7]
Color=215,218,224

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=230,230,230

[Foreground]
Color=215,219,230

[ForegroundFaint]
Color=92,99,112

[ForegroundIntense]
Color=240,240,240

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=onedarkpro
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperOpacity=1
